WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.P1.....WWWWWWWW.....WWWWWWWW.W
W........W......W.....W......W.W
W........W.WWWW.W.....W.WWWW.W.W
W........W......W.....W......W.W
W........WWWWWWWW.....WWWWWWWW.W
W..............................W
W..............WW..............W
W..............WW..............W
W..............................W
W.WWWWWWWW.....WWWWWWWW........W
W.W......W.....W......W........W
W.W.WWWW.W.....W.WWWW.W........W
W.W......W.....W......W........W
W.WWWWWWWW.....WWWWWWWW.....P2.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
