WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.P1...........................W
W..............................W
W.....W...................W....W
W....WW....WWWWWWWWWW....WW....W
W...WWW...W..........W...WWW...W
W..WWWW..W............W..WWWW..W
W.......W..............W.......W
W.......W..............W.......W
W..WWWW..W............W..WWWW..W
W...WWW...W..........W...WWW...W
W....WW....WWWWWWWWWW....WW....W
W.....W...................W....W
W..............................W
W..........................P2..W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
