WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.P1.............................W
W...WWW.....WWW.....WWW.....WWW..W
W...W.W.....W.W.....W.W.....W.W..W
W...WWW.....WWW.....WWW.....WWW..W
W.....W.............W............W
W...WWWWWWWWWWWWWWWWWWWWWWWWWWW..W
W...W............................W
W...W..WWWWW..WWWWW..WWWWW..W....W
W...W..W...W..W...W..W...W..W....W
W...W..WWWWW..WWWWW..WWWWW..W....W
W...W............................W
W...WWWWWWWWWWWWWWWWWWWWWWWWWWW..W
W.....W.............W............W
W...WWW.....WWW.....WWW.....WWW..W
W...W.W.....W.W.....W.W.....W.W..W
W..........................P2....W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
