WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.P1...............................W
W..WWW.....WWW.....WWW.....WWW.....W
W..W.W.....W.W.....W.W.....W.W.....W
W..WWW.....WWW.....WWW.....WWW.....W
W..................................W
W...WWWWWWWWWWWWWWWWWWWWWWWWWWWW...W
W..................................W
W...W...WWWWW..WWWWWW..WWWWW...W...W
W...W...W...W..W....W..W...W...W...W
W...W...WWWWW..WWWWWW..WWWWW...W...W
W..................................W
W...WWWWWWWWWWWWWWWWWWWWWWWWWWWW...W
W..................................W
W.....WWW.....WWW.....WWW.....WWW..W
W.....W.W.....W.W.....W.W.....W.W..W
W.....WWW.....WWW.....WWW.....WWW..W
W...............................P2.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
