WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.P1...........................W
W....WWWW....WWWW....WWWW......W
W....W..W....W..W....W..W......W
W....WWWW....WWWW....WWWW......W
W..............................W
W....WWWW....WWWW....WWWW......W
W....W..W....W..W....W..W......W
W....WWWW....WWWW....WWWW......W
W..............................W
W....WWWW....WWWW....WWWW......W
W....W..W....W..W....W..W......W
W....WWWW....WWWW....WWWW......W
W..............................W
W..........................P2..W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
