WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WP1...........................W
W.....W..................W....W
W......WW..............WW.....W
W.......WWW..........WWW......W
W........WWWW......WWWW.......W
W.........WWWWW..WWWWW........W
W..........WWWWWWWWWW.........W
W..........WWWWWWWWWW.........W
W.........WWWWW..WWWWW........W
W........WWWW......WWWW.......W
W.......WWW..........WWW......W
W......WW..............WW.....W
W.....W..................W....W
W...........................P2W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
