WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.P1...........................W
W...WWW..W.W.........W.W..WWW..W
W...W....W.W.........W.W....W..W
W...W..W.............W...W..W..W
W...WWW...................WWW..W
W..............................W
W...WWWWWW.........WWWWWW......W
W...W.....W.......W.....W......W
W...W.....W.......W.....W......W
W...WWWWWWW.......WWWWWWW......W
W..............................W
W...WWW...................WWW..W
W...W..W.............W...W..W..W
W...W....W.W.........W.W....W..W
W...WWW..W.W.........W.W..WWW..W
W..........................P2..W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
