WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..P1................................................W
W.....WWWWWWWW.....WWWWWW....WWWWWW.....WWWWWWWW.....W
W.....W......W.....W..............W.....W......W.....W
W.....W......W.....W..............W.....W......W.....W
WWWW..W......WWWWWWW..............WWWWWWW......W..WWWW
W....................................................W
W........WWWWWWW......................WWWWWWW........W
W...........W........WWWW....WWWW........W...........W
WWWWWWW.....W........W..........W........W.....WWWWWWW
W...........W........WWWW....WWWW........W...........W
W........WWWWWWW......................WWWWWWW........W
W....................................................W
WWWW..W......WWWWWWW..............WWWWWWW......W..WWWW
W.....W......W.....W..............W.....W......W.....W
W.....W......W.....W..............W.....W......W.....W
W.....WWWWWWWW.....WWWWWW....WWWWWW.....WWWWWWWW.....W
W................................................P2..W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW